# users-cf-extension-api

./: pom.xml
src/main/java/com/edevapps/jira/applications/customfields/ucfe/: UsersCFExtension.java
src/main/java/com/edevapps/jira/applications/customfields/ucfe/api/: NotAllowException.java  UsersCFExtension.java  UsersCFExtensionService.java
